{
  "name": "slcode",
  "version": "1.0.0",
  "description": "My all social application ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "social"
  ],
  "author": "Suhail khan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
